Deezer To Vk Sync/Deezer To Vk Sync/MainWindow.xaml

<controls:MetroWindow x:Class="Deezer_To_Vk_Sync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:deezerToVkSync="clr-namespace:Deezer_To_Vk_Sync"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Deezer To Vk Sync"
                      Height="530" Width="669"
        GlowBrush="{DynamicResource FlatButtonBackgroundBrush}" >
    
    
   

        <Grid Name="BrowserGrid">
            
        <wpf:ChromiumWebBrowser  Name="Browser" Grid.Row="0" Address="" FrameLoadStart="Browser_OnFrameLoadStart" />
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="60" Height="40" Visibility="Hidden" Style="{StaticResource {x:Type Button}}" Click="StartButton_OnClick"/>
        <ProgressBar Name="Bar" HorizontalAlignment="Left" Height="40" IsIndeterminate="False" Margin="110,20,0,0" VerticalAlignment="Top" Width="505" Visibility="Hidden" Effect="{DynamicResource DropShadowBrush}" Style="{DynamicResource {x:Type ProgressBar}}"/>
        <TextBlock Name="TextBlock" Text="{Binding ElementName=Bar, Path=Value,  StringFormat={}Done}" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
   
</controls:MetroWindow>

